WillowTV/Login.xaml

<phone:PhoneApplicationPage
    x:Class="WillowTV.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF494570">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,0" Grid.RowSpan="2">
            <TextBlock Text="Sign In" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Margin="12,40,12,0" Height="313">
                <TextBlock Height="49" HorizontalAlignment="Left" Margin="25,12,0,0" Name="errorMsg" Text="" VerticalAlignment="Top" Width="424" Style="{StaticResource PhoneTextAccentStyle}" Foreground="Red" FontSize="28"  />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="24,72,0,0" Name="textBlock1" Text="Username" VerticalAlignment="Top" Width="169" />
                <TextBox Height="78" HorizontalAlignment="Left" Margin="14,90,0,0" Name="textBoxUsername"  VerticalAlignment="Top" Width="420"  />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="24,190,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="169" />
                <PasswordBox Height="78" HorizontalAlignment="Left" Margin="14,207,0,0" Name="passwordBoxPassword" VerticalAlignment="Top" Width="420" />

            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="progressGrid" Margin="0,-5,0,748" Background="Black" Opacity="1">
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="Please wait..." Height="25" />
            <ProgressBar x:Name="pg2" HorizontalAlignment="Right" VerticalAlignment="Center"  IsIndeterminate="True" Height="25"  Width="333" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1.0" BackgroundColor="#FF17660F" >
            <shell:ApplicationBarIconButton x:Name="btnCheck" IconUri="/Images/check.png" Text="done" Click="btnCheck_Click"  />
            <shell:ApplicationBarIconButton x:Name="btnCancel" IconUri="/Images/cancel.png" Text="cancel" Click="btnCancel_Click"  />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>