WillowTV/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:liveTile="clr-namespace:WillowTV"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    x:Class="WillowTV.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    
    <!--Panorama-based applications should not show an ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="1.0" BackgroundColor="#FF17660F" >
            <shell:ApplicationBarIconButton x:Name="btnRefresh" IconUri="/Images/refresh.png" Text="refresh" Click="btnRefresh_Click" />
            <shell:ApplicationBarIconButton x:Name="btnSettings" IconUri="/Images/settings.png" Text="settings" Click="btnSettings_Click" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Panorama control-->
        <phone:Panorama x:Name="appPanorama" Foreground="White" Background="White"  SelectionChanged="Panorama_SelectionChanged_1" BorderBrush="Black" Margin="-10,0,10,0">
            <!-- Style resource so that the application header background stays same throughout Panorama pages-->
        	<phone:Panorama.Resources>
        		<Style x:Key="PanoramaStyleWillow" TargetType="phone:Panorama">
        			<Setter Property="ItemsPanel">
        				<Setter.Value>
        					<ItemsPanelTemplate>
        						<Primitives:PanoramaPanel x:Name="panel"/>
        					</ItemsPanelTemplate>
        				</Setter.Value>
        			</Setter>
        			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        			<Setter Property="Background" Value="Transparent"/>
        			<Setter Property="Template">
        				<Setter.Value>
        					<ControlTemplate TargetType="phone:Panorama">
        						<Grid>
        							<Grid.RowDefinitions>
        								<RowDefinition Height="auto"/>
        								<RowDefinition Height="*"/>
        							</Grid.RowDefinitions>
        							<Primitives:PanningBackgroundLayer x:Name="BackgroundLayer" HorizontalAlignment="Left" Grid.RowSpan="2">
        								<Border x:Name="background" Background="{TemplateBinding Background}"/>
        							</Primitives:PanningBackgroundLayer>
                                    <Rectangle Fill="#FF494570" Grid.Row="0" />
        							<Primitives:PanningTitleLayer x:Name="TitleLayer" CharacterSpacing="-35" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" FontSize="170" FontFamily="{StaticResource PhoneFontFamilyLight}" HorizontalAlignment="Left" Margin="10,-34,0,0" Grid.Row="0"/>
        							<Primitives:PanningLayer x:Name="ItemsLayer" HorizontalAlignment="Left" Grid.Row="1">
        								<ItemsPresenter x:Name="items"/>
        							</Primitives:PanningLayer>
        						</Grid>
        					</ControlTemplate>
        				</Setter.Value>
        			</Setter>
        		</Style>
        	</phone:Panorama.Resources>
            <phone:Panorama.Title >
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Background="#FF494570">
                    <Image x:Name="icon" Source="Images/WillowTVLogo1.png" Margin="10,50,0,20" Height="100"/>
                    <TextBlock Text="Willow TV" FontSize="130" FontWeight="Normal"  VerticalAlignment="Center" Margin="10,8,0,0" />
                </StackPanel>
            </phone:Panorama.Title>
            
        	<phone:Panorama.Style>
        		<StaticResource ResourceKey="PanoramaStyleWillow"/>
        	</phone:Panorama.Style>
            
            <!--Panorama item one-->
            <phone:PanoramaItem x:Name="pnrmLive" Header="Live Now" Background="White" Foreground="Black">
                <Grid>
                    <ScrollViewer>
                        <StackPanel x:Name="LiveTileStackPanel"/>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item one-->
            <phone:PanoramaItem x:Name="pnrmArchives" Header="Archives" Background="White" Foreground="Black">
                <Grid>
                    <ScrollViewer>
                        <StackPanel x:Name="ArchiveTileStackPanel">                         
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="Trending Videos" Orientation="Horizontal" Background="White" Foreground="Black">
                <!--Double wide Panorama with large image placeholders-->
                <Grid>
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="progressGrid" Height="25" VerticalAlignment="Top"  Margin="0,0,0,0" Background="Black" Opacity="1">
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="Please wait..." Height="25" />
            <ProgressBar x:Name="pg2" HorizontalAlignment="Right" VerticalAlignment="Center"  IsIndeterminate="True" Height="25"  Width="333" />
        </Grid>
    </Grid>

    
</phone:PhoneApplicationPage>