WillowTV/MatchTile.xaml

<UserControl x:Class="WillowTV.MatchTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignWidth="420" Background="White" Margin="0,0,0,20" >

    <Grid x:Name="LayoutRoot" Height="460" Margin="0" VerticalAlignment="Top" Background="White">
        <StackPanel Margin="0,0,0,0">
            <Grid x:Name="gridMatchName" Margin="0,0,0,0">
                <TextBlock x:Name="matchName" Foreground="#FF494570" HorizontalAlignment="Center" FontSize="32" Text=""></TextBlock>
            </Grid>
            <Grid x:Name="gridTeamImages" Margin="0,0,0,0" Height="100">
                <Image x:Name="team1Logo" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top" Width="100" Height="100" Source="http://aimages.willow.tv/teamLogos/kolkataknightriders.png"/>
                <TextBlock HorizontalAlignment="Left" Margin="200,-10,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Width="80" FontSize="80" Foreground="#000" />
                <Image x:Name="team2Logo" HorizontalAlignment="Left" Margin="265,0,0,0" VerticalAlignment="Top" Width="100" Height="100" Source="http://aimages.willow.tv/teamLogos/rajasthanroyals.png"/>
            </Grid>
            <Grid x:Name="gridTeamNames" Margin="0,0,0,0" Height="26">
                <TextBlock x:Name="team1Name" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="Kolkata Knight Riders" VerticalAlignment="Top" Width="195" Foreground="#FF4DB6FF" TextAlignment="Center"/>
                <TextBlock x:Name="team2Name" HorizontalAlignment="Left" Margin="220,0,0,0" TextWrapping="Wrap" Text="Rajasthan Royals" VerticalAlignment="Top" Width="195" Foreground="#FF4DB6FF" TextAlignment="Center"/>
            </Grid>
            <Grid x:Name="gridScores" Margin="0,0,0,0" Height="80">
                <TextBlock x:Name="matchScores" Width="400" Margin="0,0,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="KXIP 174/6(19.1)" TextAlignment="Center" Foreground="#FFFF4B54"/>
            </Grid>
            <Grid x:Name="gridLiveButtons" Margin="0,0,0,0" Height="124">
                <Button x:Name="btnLiveVideo"  Margin="0,0,0,0" Height="124" Visibility="Collapsed" Foreground="White" Background="#FFF34E46" Content="Live Video" Click="btnLiveVideo_Click" />
                <Button x:Name="btnLiveVideo1" Margin="0,0,211,0" Height="124" Visibility="Visible" Foreground="White" Background="#FFF34E46" Content="Live Video&#xD;&#xA;Source 1" Click="btnLiveVideo1_Click" />
                <Button x:Name="btnLiveVideo2" Margin="211,0,0,0" Height="124" Visibility="Visible" Foreground="White" Background="#FFF34E46" Content="Live Video&#xA;Source 2" Click="btnLiveVideo2_Click" />
            </Grid>

            <Grid x:Name="gridArchives" Margin="0,0,0,0" Height="77">
                <Button x:Name="btnReplay" Margin="0,0,211,0" Height="77" Visibility="Visible" Foreground="White" Background="#FF0F94DC" Content="Replay" Click="btnReplay_Click" />
                <Button x:Name="btnHighlights" Margin="211,0,0,0" Height="77" Visibility="Visible" Foreground="White" Background="#FF0F94DC" Content="Highlights" Click="btnHighlights_Click" />
            </Grid>

            <Grid x:Name="gridScorecards" Visibility="Collapsed" Margin="0,0,0,0" Height="77">
                <Button x:Name="btnVideoScorecard" Margin="0,0,211,0" Height="77" Foreground="White" Background="#FF00B9F0" Content="Video Scorecard" Click="btnVideoScorecard_Click" />
                <Button x:Name="btnVideoStatistics" Margin="211,0,0,0" Height="77" Foreground="White" Background="#FF00B9F0" Content="Video Statistics" Click="btnVideoStatistics_Click" />
            </Grid>
        </StackPanel>

        <TextBlock Foreground="Black" Margin="00,10,0,0" VerticalAlignment="Bottom" Height="30" Width="420" Text="................................................................................................."/>
    </Grid>
</UserControl>