WillowTV/ReplayTile.xaml

<UserControl x:Class="WillowTV.ReplayTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
   d:DesignHeight="80" d:DesignWidth="480" BorderBrush="Black" BorderThickness="20" Tap="UserControl_Tap_1">

    <Grid x:Name="LayoutRoot" Height="80" Margin="0,0,0,0" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF42769B"/>
                <GradientStop Color="#FF73C4FD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="0,0,0,0">
            <Grid x:Name="gridReplay" Margin="0,0,0,0">
                <StackPanel x:Name="replayTilePanel" Orientation="Horizontal">
                    <TextBlock x:Name="replayTitle" HorizontalAlignment="Center" Text="" Width="300" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" FontFamily="Segoe WP"  Margin="50,5,5,25"/>
                    <Image x:Name="PlayButton" Source="/Images/audio.png" Width="30" Height="30"/>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>