WillowTV/SeriesMatchList.xaml

<phone:PhoneApplicationPage
    x:Class="WillowTV.SeriesMatchList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Background="White" Foreground="Black">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="1.0" BackgroundColor="#FF17660F" >
            <shell:ApplicationBarIconButton x:Name="btnRefresh" IconUri="/Images/refresh.png" Text="refresh" Click="btnRefresh_Click" />
            <shell:ApplicationBarIconButton x:Name="btnSettings" IconUri="/Images/settings.png" Text="settings" Click="btnSettings_Click" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF494570">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Background="#FF494570">
            <TextBlock Text="Match List" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" Background="White">
            <ScrollViewer>
                <StackPanel x:Name="stackPanelMatchList"/>
            </ScrollViewer>
        </Grid>

        <Grid Height="25" x:Name="progressGrid" VerticalAlignment="Top" Margin="0,0,0,0" Background="Black" Opacity="1">
            <TextBlock Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Text="Please wait..." Height="25" />
            <ProgressBar x:Name="pg2" HorizontalAlignment="Right" VerticalAlignment="Center"  IsIndeterminate="True" Height="25"  Width="333" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>