WillowTV/WillowVideo.xaml

<phone:PhoneApplicationPage
    x:Class="WillowTV.WillowVideo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    xmlns:Core="clr-namespace:Microsoft.SilverlightMediaFramework.Core;assembly=Microsoft.SilverlightMediaFramework.Core.Phone" 
    xmlns:Media="clr-namespace:Microsoft.SilverlightMediaFramework.Core.Media;assembly=Microsoft.SilverlightMediaFramework.Core.Phone"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--<mmppf:MediaPlayer x:Name="videoPlayer" Source="http://willowtv.bc-s.cdn.bitgravity.com/cdn/_definst_/willowtv/secure/IPL2013_RR_SRH_EliminatorMatch_Replay_1.mp4/Manifest?e=1369501193%26h=da94400a68d825374411a81712fca194" IsLive="False" Volume="100">
            <mmppf:MediaPlayer.Plugins>
                <adaptive:AdaptivePlugin />
                
            </mmppf:MediaPlayer.Plugins>
        </mmppf:MediaPlayer>-->
        <Core:SMFPlayer x:Name="videoPlayer" PlaylistVisibility="Visible">
            <Core:SMFPlayer.Playlist>
                <Media:PlaylistItem x:Name="videoPlayerItem" DeliveryMethod="AdaptiveStreaming" />
            </Core:SMFPlayer.Playlist>
        </Core:SMFPlayer>
    </Grid>

</phone:PhoneApplicationPage>