WillowTV/WillowTile.xaml

<UserControl x:Class="WillowTV.WillowTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="300" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <StackPanel Margin="0,0,0,0" Height="300">
            <Grid x:Name="gridWillowImage" Margin="0,0,0,0" Height="100">
                <Image x:Name="willowLogo" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Height="100" Source="http://aimages.willow.tv/teamLogos/kolkataknightriders.png"/>
            </Grid>
            <Grid x:Name="gridTeamNames" Margin="0,0,0,0" Height="26">
                <TextBlock x:Name="channelName" HorizontalAlignment="Center" Margin="5,0,0,0" TextWrapping="Wrap" Text="24X7 Willow Cricket Channel" VerticalAlignment="Top" Width="400" Foreground="#FF4DB6FF" TextAlignment="Center"/>
            </Grid>
            <Grid x:Name="gridLiveButton" Margin="0,50,0,0" Height="124">
                <Button x:Name="btnLiveVideo"  Margin="0,0,0,0" Height="124" Visibility="Visible" Foreground="White" Background="#FFF34E46" Content="Live Video" Click="btnLiveVideo_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>